<?php

return [
    'actions' => 'Actions',
    'backend' => 'Backend',
    'calendar' => 'Calendar',
    'car' => 'Car',
    'cars' => 'Cars',
    'countries' => 'Countries',
    'code' => 'Code',
    'country' => 'Country',
    'created' => 'Created',
    'current_drivers' => 'Current drivers',
    'current_season' => ':year F1 season',
    'database' => 'Database',
    'date' => 'Date',
    'dateofbirth' => 'Date of birth',
    'dateofdeath' => 'Date of death',
    'dates' => 'Dates',
    'dnf' => 'DNF',
    'dns' => 'DNS',
    'dsq' => 'DSQ',
    'driver' => 'Driver',
    'drivers' => 'Drivers',
    'email' => 'Email',
    'emoji' => 'Emoji',
    'events' => 'Events',
    'f1tv_link' => 'Link (F1TV)',
    'facebook' => 'Facebook',
    'feed' => 'Feed',
    'first_name' => 'First name',
    'fp1' => 'FP1',
    'fp2' => 'FP2',
    'fp3' => 'FP3',
    'friday' => 'Friday',
    'frontend' => 'Frontend',
    'full_name' => 'Full name',
    'galleries' => 'Galleries',
    'gallery' => 'Gallery',
    'gap' => 'Gap',
    'grandprix' => 'Grand Prix',
    'grandprixs' => 'Grand Prixs',
    'hashtag' => 'Hashtag',
    'hashtags' => 'Hashtags',
    'id' => 'Id',
    'image' => 'Image',
    'instagram' => 'Instagram',
    'lang' => 'Language',
    'langs' => 'Languages',
    'laps' => 'Laps',
    'laptime' => 'Laptime',
    'last_name' => 'Last name',
    'link' => 'Link',
    'login' => 'Login',
    'logout' => 'Logout',
    'media' => 'Media',
    'name' => 'Name',
    'news' => 'News',
    'no' => 'No',
    'number' => 'Number',
    'password' => 'Password',
    'overall' => 'Overall',
    'place' => 'Place',
    'points' => 'Points',
    'qualifying' => 'Qualifying',
    'race' => 'Race',
    'race_distance_in_km' => 'Race distance in km',
    'race_distance_in_percent' => 'Race distance in percent',
    'races' => 'Races',
    'reports' => 'Reports',
    'results' => 'Results',
    'saturday' => 'Saturday',
    'save' => 'Save changes',
    'season' => 'Season',
    'seasons' => 'Seasons',
    'session' => 'Session',
    'settings' => 'Settings',
    'share' => 'Share',
    'socialmedia' => 'Social Media',
    'source' => 'Source',
    'standings' => 'Standings',
    'statistics' => 'Statistics',
    'status' => 'Status',
    'sunday' => 'Sunday',
    'team' => 'Team',
    'tests' => 'Tests',
    'text' => 'Text',
    'timetable' => 'Timetable',
    'timezone' => 'Timezone',
    'title' => 'Title',
    'track' => 'Track',
    'tracks' => 'Tracks',
    'twitter' => 'Twitter',
    'type' => 'Type',
    'unknown' => 'Unknown',
    'updated' => 'Updated',
    'users' => 'Users',
    'videos' => 'Videos',
    'website' => 'Website',
    'week' => 'Week',
    'yes' => 'Yes',
    'youtube' => 'YouTube',
];
